{
  "name": "d3-auth",
  "private": true,
  "version": "0.0.0",
  "description": "Self-hosted OpenID Connect provider with per-app roles — D3 Cloud",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present --filter '!e2e' test",
    "build": "pnpm -r --if-present build",
    "e2e": "pnpm --filter e2e test",
    "dev:up": "node scripts/dev-env.mjs && docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d --build --wait && pnpm dev:seed",
    "dev:down": "docker compose -f docker-compose.yml -f docker-compose.dev.yml down",
    "dev:env": "node scripts/dev-env.mjs",
    "dev:seed": "docker compose -f docker-compose.yml -f docker-compose.dev.yml exec -T server node dist/cli/dev-seed.js /app/dev/seed.dev.json && docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d --wait --no-deps --force-recreate server",
    "example:flow": "pnpm --filter d3auth-server flow"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.2",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
