{
  "name": "d3auth-console",
  "private": true,
  "version": "0.0.0",
  "description": "Console SPA: /login, /account, /admin",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  }
}
